API Key (v3 auth)
976048cc89d01c65bb74d19aed2bc171

Example API Request
https://api.themoviedb.org/3/movie/550?api_key=976048cc89d01c65bb74d19aed2bc171


Individual
https://api.themoviedb.org/3/movie/{movie_id}?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US


Home
https://api.themoviedb.org/3/movie/now_playing?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US&page=1


Popular
https://api.themoviedb.org/3/movie/popular?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US&page=1


Top Rated
https://api.themoviedb.org/3/movie/top_rated?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US&page=1


Upcoming
https://api.themoviedb.org/3/movie/upcoming?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US&page=1


Search
https://api.themoviedb.org/3/search/movie?api_key=976048cc89d01c65bb74d19aed2bc171&language=en-US&query={movie_name}&page=1
